# NekoFacts

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/dev/nekofacts/: NekoFactsApplication.java
src/main/java/com/dev/nekofacts/config/: AppConfig.java  WebConfig.java
src/main/java/com/dev/nekofacts/controller/: NekoApiController.java
src/main/java/com/dev/nekofacts/model/: NekoImage.java
src/main/java/com/dev/nekofacts/service/: NekoApiService.java
src/main/resources/: application.properties
src/test/java/com/dev/nekofacts/: NekoFactsApplicationTests.java
src/test/java/com/dev/nekofacts/config/: AppConfigTest.java
src/test/java/com/dev/nekofacts/controller/: NekoApiControllerTest.java
src/test/java/com/dev/nekofacts/service/: NekoApiServiceTest.java
